# my-server

./: REDEME.md  book.sql  my-server-log.txt  my_server.sql  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/book/: BookServerApplication.java
src/main/java/com/book/comman/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  PageHelp.java  Result.java  ResultCode.java
src/main/java/com/book/comman/bean/: BaseModel.java
src/main/java/com/book/comman/constant/: Constants.java
src/main/java/com/book/comman/exception/: BaseException.java  ExceptionFactory.java
src/main/java/com/book/comman/jwt/: JwtAuthenticationTokenFilter.java  JwtToken.java  JwtTokenUtil.java
src/main/java/com/book/comman/result/: Result.java  ResultCode.java
src/main/java/com/book/comman/security/: LoginUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/book/comman/util/: PageHelp.java
src/main/java/com/book/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/book/config/: GlobalCorsConfig.java  MyBatisPlusConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/book/domain/bean/: Book.java  Menu.java  Order.java  Permission.java  Resource.java  Role.java  RoleMenu.java  RolePermission.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/book/domain/request/: UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/book/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/book/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/book/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/web/: HelloController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/my/: MyServerApplication.java
src/main/java/com/my/comman/bean/: BaseModel.java
src/main/java/com/my/comman/constant/: Constants.java
src/main/java/com/my/comman/exception/: BaseException.java  ExceptionFactory.java
src/main/java/com/my/comman/jwt/: JwtAuthenticationTokenFilter.java  JwtToken.java  JwtTokenUtil.java
src/main/java/com/my/comman/result/: Result.java  ResultCode.java
src/main/java/com/my/comman/security/: LoginUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/my/comman/util/: PageHelp.java
src/main/java/com/my/config/: GlobalCorsConfig.java  MyBatisPlusConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/my/domain/bean/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/my/domain/query/: MenuQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/my/domain/request/: RoleMenuRequest.java  UserLoginRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/com/my/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/my/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/my/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/web/: MenuController.java  RoleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/book/: BookServerApplicationTests.java
src/test/java/com/my/: BookServerApplicationTests.java
